<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.softhouse</groupId>
    <artifactId>file-rename-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>File rename plugin</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>se.softhouse</groupId>
                <artifactId>file-rename-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDir>C:\Users\anbj\Code\file-rename-plugin\model</sourceDir>
                    <targetDir>src</targetDir>

                    <rules>
                        <rule>
                            <fileRegex>(ApiModelV1)(.+)</fileRegex>
                            <fileSubstitution>^2$</fileSubstitution>
                            <contentRegex>(ApiModelV1)(\w+)</contentRegex>
                            <contentSubstitution>^2$</contentSubstitution>
                        </rule>

                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>